JWT_SECRET=I_love_Jesus_my_Lord_and_King
YOUTUBE_API_KEY=AIzaSyAniZhHWfGgjrp-tUpbYnRkYTxY9cVYuSw
MONGODB_URI=mongodb+srv://sandra113:mee'alone@cluster0.st7p8.mongodb.net/
CLOUDINARY_CLOUD_NAME=ALX_Portfolio
CLOUDINARY_API_KEY=224847553288175
CLOUDINARY_API_SECRET=JwoHD2x8CxGSo2wwxezy5a7gE2E